<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.rmz</groupId>
    <artifactId>blobee</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Blobee</name>
    <url>http://maven.apache.org</url>

    <properties>
        <guice.version>3.0</guice.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jetty.version>8.0.0.M2</jetty.version>
        <compileSource>1.7</compileSource>
        <compileTarget>1.7</compileTarget>
        <mockito.version>1.9.5-rc1</mockito.version>
        <findbugs.version>1.3.2</findbugs.version>
        <junit.version>4.11</junit.version>
        <guava.version>13.0.1</guava.version>
        <netty.version>3.4.4.Final</netty.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>


        <dependency>
            <groupId>no.rmz</groupId>
            <artifactId>blobeeproto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


         <dependency>
             <groupId>no.rmz</groupId>
             <artifactId>blobeetestproto</artifactId>
             <version>1.0-SNAPSHOT</version>
             <scope>test</scope>
         </dependency>


         <dependency>
             <groupId>no.rmz</groupId>
             <artifactId>blobeeprototest</artifactId>
             <version>1.0-SNAPSHOT</version>
             <scope>test</scope>
         </dependency>


       <!--  If we don't need this we should drop it
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
            <type>jar</type>
        </dependency>
        -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${findbugs.version}</version>
        </dependency>
    </dependencies>


      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
